version: 2.1

jobs:
  build:
    docker:
      - image: gcc:latest
    steps:
      -run:
          name: Get requirements
          command: |
            apt-get update
            apt-get -y upgrade
            apt-get install make
            apt-get install nano
            apt-get update
            apt-get clean
            mkdir little-puffin
      -checkout

workflows:
  build-workflow:
    jobs:
      build
